import { useLanguage } from "@/contexts/LanguageContext";
import { Button } from "@/components/ui/button";

interface HeaderProps {
  onNavigate: (page: string) => void;
  currentPage: string;
}

export const Header = ({ onNavigate, currentPage }: HeaderProps) => {
  const { language, setLanguage, t } = useLanguage();

  const navItems = [
    { key: "home", label: t("navHome") },
    { key: "services", label: t("navServices") },
    { key: "gallery", label: t("navGallery") },
    { key: "contact", label: t("navContact") },
  ];

  return (
    <header className="sticky top-0 z-50 glass-card shadow-md">
      <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between gap-4 flex-wrap">
        <div className="flex items-center gap-3">
          <div className="w-14 h-14 rounded-xl gradient-primary flex items-center justify-center text-white font-bold text-xl shadow-lg">
            PE
          </div>
          <div>
            <div className="font-bold text-lg">{t("siteName")}</div>
            <div className="text-xs text-muted-foreground">{t("siteTagline")}</div>
          </div>
        </div>

        <nav className="hidden md:flex gap-1">
          {navItems.map((item) => (
            <Button
              key={item.key}
              variant={currentPage === item.key ? "default" : "ghost"}
              onClick={() => onNavigate(item.key)}
              className="font-semibold"
            >
              {item.label}
            </Button>
          ))}
        </nav>

        <div className="flex gap-2">
          <Button
            variant={language === "ar" ? "default" : "outline"}
            size="sm"
            onClick={() => setLanguage("ar")}
            className="font-semibold"
          >
            العربية
          </Button>
          <Button
            variant={language === "fr" ? "default" : "outline"}
            size="sm"
            onClick={() => setLanguage("fr")}
            className="font-semibold"
          >
            FR
          </Button>
          <Button
            variant={language === "en" ? "default" : "outline"}
            size="sm"
            onClick={() => setLanguage("en")}
            className="font-semibold"
          >
            EN
          </Button>
        </div>
      </div>

      {/* Mobile Navigation */}
      <nav className="md:hidden flex gap-1 px-6 pb-3 overflow-x-auto">
        {navItems.map((item) => (
          <Button
            key={item.key}
            variant={currentPage === item.key ? "default" : "ghost"}
            size="sm"
            onClick={() => onNavigate(item.key)}
            className="font-semibold whitespace-nowrap"
          >
            {item.label}
          </Button>
        ))}
      </nav>
    </header>
  );
};
