import { useLanguage } from "@/contexts/LanguageContext";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";

const services = [
  { titleKey: "service1Title", descKey: "service1Desc", icon: "ðŸ’’" },
  { titleKey: "service2Title", descKey: "service2Desc", icon: "ðŸŽ‚" },
  { titleKey: "service3Title", descKey: "service3Desc", icon: "ðŸ¢" },
  { titleKey: "service4Title", descKey: "service4Desc", icon: "ðŸŽ¨" },
];

export const Services = () => {
  const { t } = useLanguage();

  return (
    <section className="py-12 md:py-20">
      <div className="max-w-7xl mx-auto px-6">
        <div className="text-center mb-12 animate-fade-in">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">{t("servicesTitle")}</h2>
          <p className="text-lg text-muted-foreground max-w-2xl mx-auto">
            {t("servicesDesc")}
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {services.map((service, index) => (
            <Card
              key={service.titleKey}
              className="glass-card border-none shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 animate-fade-in"
              style={{ animationDelay: `${index * 100}ms` }}
            >
              <CardHeader>
                <div className="text-4xl mb-3">{service.icon}</div>
                <CardTitle className="text-xl">{t(service.titleKey)}</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-muted-foreground">{t(service.descKey)}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
};
