<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الشركة - PROFISS EVENT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">PROFISS EVENT</div>
        <nav>
            <ul>
                <li><a href="index.html" data-lang="ar">الرئيسية</a></li>
                <li><a href="about.html" class="active" data-lang="ar">عن الشركة</a></li>
                <li><a href="services.html" data-lang="ar">خدماتنا</a></li>
                <li><a href="contact.html" data-lang="ar">تواصل معنا</a></li>
            </ul>
        </nav>
        <button id="lang-toggle">English</button>
    </header>

    <section class="content">
        <h1 data-lang="ar">عن PROFISS EVENT</h1>
        <p data-lang="ar">
            PROFISS EVENT هي شركة متخصصة في تنظيم الحفلات والمناسبات الخاصة بأسلوب فاخر وراقي. نقدم تجربة متكاملة تشمل التخطيط، التصميم، وإدارة الحدث لضمان لحظات لا تُنسى.
        </p>
        <p data-lang="ar">
            فريقنا محترف ومتميز في خلق أجواء فريدة تناسب كل مناسبة، سواء كانت أعياد ميلاد، خطوبات، أو حفلات خاصة.
        </p>
    </section>

    <footer>
        <p>© 2025 PROFISS EVENT. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>