<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - PROFISS EVENT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">PROFISS EVENT</div>
        <nav>
            <ul>
                <li><a href="index.html" data-lang="ar">الرئيسية</a></li>
                <li><a href="about.html" data-lang="ar">عن الشركة</a></li>
                <li><a href="services.html" data-lang="ar">خدماتنا</a></li>
                <li><a href="contact.html" class="active" data-lang="ar">تواصل معنا</a></li>
            </ul>
        </nav>
        <button id="lang-toggle">English</button>
    </header>

    <section class="content">
        <h1 data-lang="ar">تواصل معنا</h1>
        <p data-lang="ar">نرحب بتواصلكم معنا لأي استفسار أو طلب تنظيم مناسبة خاصة.</p>
        <p data-lang="ar">📞 الهاتف: +212 6 12345678</p>
        <p data-lang="ar">📧 البريد الإلكتروني: contact@profiss-event.com</p>
        <p data-lang="ar">📍 العنوان: الرباط، المغرب</p>

        <form>
            <input type="text" placeholder="الاسم" required>
            <input type="email" placeholder="البريد الإلكتروني" required>
            <textarea placeholder="رسالتك" required></textarea>
            <button type="submit" class="btn" data-lang="ar">إرسال</button>
        </form>
    </section>

    <footer>
        <p>© 2025 PROFISS EVENT. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>