<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFISS EVENT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">PROFISS EVENT</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active" data-lang="ar">الرئيسية</a></li>
                <li><a href="about.html" data-lang="ar">عن الشركة</a></li>
                <li><a href="services.html" data-lang="ar">خدماتنا</a></li>
                <li><a href="contact.html" data-lang="ar">تواصل معنا</a></li>
            </ul>
        </nav>
        <button id="lang-toggle">English</button>
    </header>

    <section class="hero">
        <h1 data-lang="ar">نحن نخلق لحظات لا تُنسى</h1>
        <p data-lang="ar">تنظيم الحفلات، أعياد الميلاد، الخطوبات والمزيد بأسلوب فاخر.</p>
        <a href="contact.html" class="btn" data-lang="ar">تواصل معنا</a>
    </section>

    <section class="gallery">
        <h2 data-lang="ar">معرض الصور</h2>
        <div class="gallery-grid">
            <img src="images/gallery/event1.jpg" alt="Event 1">
            <img src="images/gallery/event2.jpg" alt="Event 2">
            <img src="images/gallery/event3.jpg" alt="Event 3">
            <img src="images/gallery/event4.jpg" alt="Event 4">
        </div>
    </section>

    <section class="contact-info">
        <h2 data-lang="ar">معلومات التواصل</h2>
        <p data-lang="ar">📞 الهاتف: +212 6 12345678</p>
        <p data-lang="ar">📧 البريد الإلكتروني: contact@profiss-event.com</p>
        <p data-lang="ar">📍 العنوان: الرباط، المغرب</p>
    </section>

    <footer>
        <p>© 2025 PROFISS EVENT. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>