<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا - PROFISS EVENT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">PROFISS EVENT</div>
        <nav>
            <ul>
                <li><a href="index.html" data-lang="ar">الرئيسية</a></li>
                <li><a href="about.html" data-lang="ar">عن الشركة</a></li>
                <li><a href="services.html" class="active" data-lang="ar">خدماتنا</a></li>
                <li><a href="contact.html" data-lang="ar">تواصل معنا</a></li>
            </ul>
        </nav>
        <button id="lang-toggle">English</button>
    </header>

    <section class="content">
        <h1 data-lang="ar">خدماتنا</h1>
        <ul>
            <li data-lang="ar">🎉 تنظيم حفلات أعياد الميلاد</li>
            <li data-lang="ar">💍 تنظيم خطوبات وزفاف</li>
            <li data-lang="ar">🏆 تنظيم حفلات الشركات والفعاليات الخاصة</li>
            <li data-lang="ar">🎨 تصميم ديكور فاخر وجذاب لكل مناسبة</li>
            <li data-lang="ar">📸 تصوير احترافي لتوثيق كل لحظة</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 PROFISS EVENT. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>