@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47% 11%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 351 95% 71%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 189 94% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(351 95% 71%));
    --gradient-soft: linear-gradient(120deg, #fff7fb 0%, #f0f9ff 50%, #f8fff4 100%);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.3);
    
    --shadow-soft: 0 6px 20px rgba(15, 23, 42, 0.06);
    --shadow-medium: 0 8px 30px rgba(124, 58, 237, 0.12);
    --shadow-glow: 0 0 40px rgba(124, 58, 237, 0.15);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222.2 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222.2 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 351 95% 71%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 189 94% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 262 83% 58%;
    
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(351 95% 71%));
    --glass-bg: rgba(0, 0, 0, 0.4);
    --glass-border: rgba(255, 255, 255, 0.1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply text-foreground;
    background: linear-gradient(120deg, #fff7fb 0%, #f0f9ff 50%, #f8fff4 100%);
    background-attachment: fixed;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(262 83% 58%), hsl(351 95% 71%));
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
}
